<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_62abe39587ec54e04b857bd6d544d76d {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_62abe39587ec54e04b857bd6d544d76d" ></div>
        
</body>
<script>
    
    
            var map_62abe39587ec54e04b857bd6d544d76d = L.map(
                "map_62abe39587ec54e04b857bd6d544d76d",
                {
                    center: [53.8008, -1.5491],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_c761397a9b16fe8ee983514828f7e4c8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_62abe39587ec54e04b857bd6d544d76d);
        
    
            var marker_94225cea3de1e5de2f111194b8f570b2 = L.marker(
                [51.5245, -0.134],
                {}
            ).addTo(map_62abe39587ec54e04b857bd6d544d76d);
        
    
        var popup_4566401e794e48fd0c5a9d65b295d166 = L.popup({"maxWidth": "100%"});

        
            
                var html_5b8c929648b007e3ab6babdc00276653 = $(`<div id="html_5b8c929648b007e3ab6babdc00276653" style="width: 100.0%; height: 100.0%;">UCL (University College London)<br>- Centre for Advanced Spatial Analysis (CASA)<br></div>`)[0];
                popup_4566401e794e48fd0c5a9d65b295d166.setContent(html_5b8c929648b007e3ab6babdc00276653);
            
        

        marker_94225cea3de1e5de2f111194b8f570b2.bindPopup(popup_4566401e794e48fd0c5a9d65b295d166)
        ;

        
    
    
            marker_94225cea3de1e5de2f111194b8f570b2.bindTooltip(
                `<div>
                     UCL (University College London)
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_ad67bc433b3d6d5d467162b054ce9cc3 = L.marker(
                [53.8076, -1.5544],
                {}
            ).addTo(map_62abe39587ec54e04b857bd6d544d76d);
        
    
        var popup_6f02106cbdd88a254f003c0c9317e043 = L.popup({"maxWidth": "100%"});

        
            
                var html_dfb0a48f0b775d6f8fd4f42c8fd50db9 = $(`<div id="html_dfb0a48f0b775d6f8fd4f42c8fd50db9" style="width: 100.0%; height: 100.0%;">University of Leeds<br>- Centre for Spatial Analysis and Policy (CSAP)<br></div>`)[0];
                popup_6f02106cbdd88a254f003c0c9317e043.setContent(html_dfb0a48f0b775d6f8fd4f42c8fd50db9);
            
        

        marker_ad67bc433b3d6d5d467162b054ce9cc3.bindPopup(popup_6f02106cbdd88a254f003c0c9317e043)
        ;

        
    
    
            marker_ad67bc433b3d6d5d467162b054ce9cc3.bindTooltip(
                `<div>
                     University of Leeds
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_17ab8461235d08c4a7e36a8d55a2a040 = L.marker(
                [55.9445, -3.1888],
                {}
            ).addTo(map_62abe39587ec54e04b857bd6d544d76d);
        
    
        var popup_a62d03398511d86f31759cecf0101f19 = L.popup({"maxWidth": "100%"});

        
            
                var html_ef3bf4cf75280c2076a219157ff49235 = $(`<div id="html_ef3bf4cf75280c2076a219157ff49235" style="width: 100.0%; height: 100.0%;">University of Edinburgh<br>- GeoSciences Spatial Modelling Group<br></div>`)[0];
                popup_a62d03398511d86f31759cecf0101f19.setContent(html_ef3bf4cf75280c2076a219157ff49235);
            
        

        marker_17ab8461235d08c4a7e36a8d55a2a040.bindPopup(popup_a62d03398511d86f31759cecf0101f19)
        ;

        
    
    
            marker_17ab8461235d08c4a7e36a8d55a2a040.bindTooltip(
                `<div>
                     University of Edinburgh
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_583e759accab66330bfcb3baff393a56 = L.marker(
                [50.9351, -1.3965],
                {}
            ).addTo(map_62abe39587ec54e04b857bd6d544d76d);
        
    
        var popup_b0d530539707810d7e668a89fbf8875e = L.popup({"maxWidth": "100%"});

        
            
                var html_1f54c4aad9b41048c62f9951eeacfe55 = $(`<div id="html_1f54c4aad9b41048c62f9951eeacfe55" style="width: 100.0%; height: 100.0%;">University of Southampton<br>- Geodata Institute<br>- WorldPop<br></div>`)[0];
                popup_b0d530539707810d7e668a89fbf8875e.setContent(html_1f54c4aad9b41048c62f9951eeacfe55);
            
        

        marker_583e759accab66330bfcb3baff393a56.bindPopup(popup_b0d530539707810d7e668a89fbf8875e)
        ;

        
    
    
            marker_583e759accab66330bfcb3baff393a56.bindTooltip(
                `<div>
                     University of Southampton
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_11f3659dac06166bb12f1bdc4f4d74bf = L.marker(
                [53.4668, -2.2339],
                {}
            ).addTo(map_62abe39587ec54e04b857bd6d544d76d);
        
    
        var popup_d3bd9c0a087c3ccdbdbeeae52e8543db = L.popup({"maxWidth": "100%"});

        
            
                var html_3a08e32dcf9acde27141732ca5efb949 = $(`<div id="html_3a08e32dcf9acde27141732ca5efb949" style="width: 100.0%; height: 100.0%;">University of Manchester<br>- Geographical Information Science (GIS) Research Group<br></div>`)[0];
                popup_d3bd9c0a087c3ccdbdbeeae52e8543db.setContent(html_3a08e32dcf9acde27141732ca5efb949);
            
        

        marker_11f3659dac06166bb12f1bdc4f4d74bf.bindPopup(popup_d3bd9c0a087c3ccdbdbeeae52e8543db)
        ;

        
    
    
            marker_11f3659dac06166bb12f1bdc4f4d74bf.bindTooltip(
                `<div>
                     University of Manchester
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_101034bcf0525ba695a8fafb535e55e0 = L.marker(
                [53.3811, -1.4872],
                {}
            ).addTo(map_62abe39587ec54e04b857bd6d544d76d);
        
    
        var popup_1bcbb14dd6e196f84777e15d1c5bfde5 = L.popup({"maxWidth": "100%"});

        
            
                var html_f6700d4b8ab5d9b8d1e0c9579a94d94c = $(`<div id="html_f6700d4b8ab5d9b8d1e0c9579a94d94c" style="width: 100.0%; height: 100.0%;">University of Sheffield<br>- Sheffield Methods Institute (SMI)<br></div>`)[0];
                popup_1bcbb14dd6e196f84777e15d1c5bfde5.setContent(html_f6700d4b8ab5d9b8d1e0c9579a94d94c);
            
        

        marker_101034bcf0525ba695a8fafb535e55e0.bindPopup(popup_1bcbb14dd6e196f84777e15d1c5bfde5)
        ;

        
    
    
            marker_101034bcf0525ba695a8fafb535e55e0.bindTooltip(
                `<div>
                     University of Sheffield
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_85406a40c245e34d99f78e04ae16e890 = L.marker(
                [53.4055, -2.9653],
                {}
            ).addTo(map_62abe39587ec54e04b857bd6d544d76d);
        
    
        var popup_d45f558ca39d3b3d2e11c7a8bf050fae = L.popup({"maxWidth": "100%"});

        
            
                var html_924b12b8b532f67069c55d1534ae31c1 = $(`<div id="html_924b12b8b532f67069c55d1534ae31c1" style="width: 100.0%; height: 100.0%;">University of Liverpool<br>- Geographic Data Science Lab<br></div>`)[0];
                popup_d45f558ca39d3b3d2e11c7a8bf050fae.setContent(html_924b12b8b532f67069c55d1534ae31c1);
            
        

        marker_85406a40c245e34d99f78e04ae16e890.bindPopup(popup_d45f558ca39d3b3d2e11c7a8bf050fae)
        ;

        
    
    
            marker_85406a40c245e34d99f78e04ae16e890.bindTooltip(
                `<div>
                     University of Liverpool
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_4bca104f14c867d5a47d1f0bc02bb5e9 = L.marker(
                [52.7719, -1.2237],
                {}
            ).addTo(map_62abe39587ec54e04b857bd6d544d76d);
        
    
        var popup_82fc1d5b9b4ad342cf914854d75a15e3 = L.popup({"maxWidth": "100%"});

        
            
                var html_7b0628d7e716ffebbdf79511d6a15c57 = $(`<div id="html_7b0628d7e716ffebbdf79511d6a15c57" style="width: 100.0%; height: 100.0%;">Loughborough University<br>- Geospatial Science Research Group<br></div>`)[0];
                popup_82fc1d5b9b4ad342cf914854d75a15e3.setContent(html_7b0628d7e716ffebbdf79511d6a15c57);
            
        

        marker_4bca104f14c867d5a47d1f0bc02bb5e9.bindPopup(popup_82fc1d5b9b4ad342cf914854d75a15e3)
        ;

        
    
    
            marker_4bca104f14c867d5a47d1f0bc02bb5e9.bindTooltip(
                `<div>
                     Loughborough University
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_7b17a00ee5912c3fd46a85babf1a8f33 = L.marker(
                [55.8721, -4.2882],
                {}
            ).addTo(map_62abe39587ec54e04b857bd6d544d76d);
        
    
        var popup_aec445b4d1e3b9dd1f6967d0c611df86 = L.popup({"maxWidth": "100%"});

        
            
                var html_6919bb9c0f40a16245302f03bba0e5c3 = $(`<div id="html_6919bb9c0f40a16245302f03bba0e5c3" style="width: 100.0%; height: 100.0%;">University of Glasgow<br>- Urban Big Data Centre (UBDC)<br></div>`)[0];
                popup_aec445b4d1e3b9dd1f6967d0c611df86.setContent(html_6919bb9c0f40a16245302f03bba0e5c3);
            
        

        marker_7b17a00ee5912c3fd46a85babf1a8f33.bindPopup(popup_aec445b4d1e3b9dd1f6967d0c611df86)
        ;

        
    
    
            marker_7b17a00ee5912c3fd46a85babf1a8f33.bindTooltip(
                `<div>
                     University of Glasgow
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_31e5c86f688f1748690eb517684b5f5a = L.marker(
                [54.9792, -1.6146],
                {}
            ).addTo(map_62abe39587ec54e04b857bd6d544d76d);
        
    
        var popup_7157a95b530c157a777719694caec65f = L.popup({"maxWidth": "100%"});

        
            
                var html_017de4bd17acea50f4f15f1ce0ac301a = $(`<div id="html_017de4bd17acea50f4f15f1ce0ac301a" style="width: 100.0%; height: 100.0%;">Newcastle University<br>- Geospatial Engineering Group<br></div>`)[0];
                popup_7157a95b530c157a777719694caec65f.setContent(html_017de4bd17acea50f4f15f1ce0ac301a);
            
        

        marker_31e5c86f688f1748690eb517684b5f5a.bindPopup(popup_7157a95b530c157a777719694caec65f)
        ;

        
    
    
            marker_31e5c86f688f1748690eb517684b5f5a.bindTooltip(
                `<div>
                     Newcastle University
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_9a5adc7edc60a87ac75916e9a2c8f914 = L.marker(
                [50.7365, -3.5347],
                {}
            ).addTo(map_62abe39587ec54e04b857bd6d544d76d);
        
    
        var popup_244043cfce8863f656a894a329531ff4 = L.popup({"maxWidth": "100%"});

        
            
                var html_bf559ba152b1ad95098c3202054cb1ea = $(`<div id="html_bf559ba152b1ad95098c3202054cb1ea" style="width: 100.0%; height: 100.0%;">University of Exeter<br>- Geography, Geoinformatics and Geocomputation (G3) Research Group<br></div>`)[0];
                popup_244043cfce8863f656a894a329531ff4.setContent(html_bf559ba152b1ad95098c3202054cb1ea);
            
        

        marker_9a5adc7edc60a87ac75916e9a2c8f914.bindPopup(popup_244043cfce8863f656a894a329531ff4)
        ;

        
    
    
            marker_9a5adc7edc60a87ac75916e9a2c8f914.bindTooltip(
                `<div>
                     University of Exeter
                 </div>`,
                {"sticky": true}
            );
        
    
            var marker_2c0fb3a6b4940b1c253ae09f6d8ba531 = L.marker(
                [51.5217, -0.13],
                {}
            ).addTo(map_62abe39587ec54e04b857bd6d544d76d);
        
    
        var popup_bfb1d3d64f3f7c57ff9ddd71ac291c43 = L.popup({"maxWidth": "100%"});

        
            
                var html_a06e44316c09272112acc8ec9edbbcb3 = $(`<div id="html_a06e44316c09272112acc8ec9edbbcb3" style="width: 100.0%; height: 100.0%;">Birkbeck, University of London<br>- Geospatial Analysis and Modelling Research Group<br></div>`)[0];
                popup_bfb1d3d64f3f7c57ff9ddd71ac291c43.setContent(html_a06e44316c09272112acc8ec9edbbcb3);
            
        

        marker_2c0fb3a6b4940b1c253ae09f6d8ba531.bindPopup(popup_bfb1d3d64f3f7c57ff9ddd71ac291c43)
        ;

        
    
    
            marker_2c0fb3a6b4940b1c253ae09f6d8ba531.bindTooltip(
                `<div>
                     Birkbeck, University of London
                 </div>`,
                {"sticky": true}
            );
        
</script>
</html>